<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Culture</title>
    <style>
        body{
            background-color: white;
            width: 100%;
            height: 100%;
          

        }.titulo{
            background-color: #ff5e01;
            color: white;
            padding: 20px;
            text-align: center;
                
        }.conteudo{
            border-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 5px;
            border: 9px solid;
            width: 300px;
            text-align: center;
            position: relative;
    margin-left: auto;
    margin-right: auto;
        border-image-slice: 1;
        border-image-source: linear-gradient(to left,black ,orange);
         

        }.baixo{
            background-color: #ff5e01;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }.produtos{
            font-size: medium;
            font-style: oblique;
        }.caminho{
            font-size: larger;
            color: #ff5e01;
            
        }
        
        
    </style>
</head>
<body>
    <header class="titulo">    
        <h1>Bem-vindo à Coffee Culture</h1>
    </header>
    
    <div class="conteudo">
    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Somos uma cafeteria especializada em oferecer os melhores cafés do mundo.</p>
    </section>
    <section id="produtos">
        <h2>Nossos Produtos</h2>
        <p>Aqui estão alguns dos nossos cafés disponíveis:</p>
        <h4 class="produtos">
            Café Arábica <br>
            Café Robusta <br>
            Café Espresso <br>
        </h4>
        <p>Para ver mais opções, visite nossa loja online.</p>
        <a href="site.html" class="caminho">Loja online</a>
        
        
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato conosco para mais informações:</p>
        <p>Telefone: 123-456-789</p>
        <p>Email: contato@coffeeculture.com</p>
    </section>
</div>

    <footer class="baixo">
        <p>&copy; 2023 Cafeteria Online. Todos os direitos reservados.</p>
    </footer>
</body>
</html>